[pytest]
log_level = INFO
log_cli = True
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format=%Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level = NOTSET
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
